# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=OKbqeqqBk1dnafQd9qEF
# DB_HOST=containers-us-west-39.railway.app
# DB_PORT=6239

SECRET_KEY=django-insecure-2p(&j)vv_+9so=m_(f&1!w(oy$#o#*c&czr6y9fz6_3l8h%)@e
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=aabi77161@gmail.com
EMAIL_HOST_PASSWORD=just4alx


########## secret & Key ############

KEY=rzp_test_2pFUbM1yywHQFk
SECRET=2MkCWuBlKEZntNOrSS5giqq2


